{
	"ensure_newline_at_eof_on_save": true,
	"file_exclude_patterns":
	[
		".tags*",
		"*.pyc",
		".DS_Store",
		".project",
		".hgignore"
	],
	"folder_exclude_patterns":
	[
		".git",
		".vagrant",
		".kitchen",
		".virtualenv",
		"log",
		"node_modules",
		"tmp"
	],
	"font_face": "Source Code Pro",
	"font_size": 13.0,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"2pdf",
		"Vintage",
		"AdvancedNewFile"
	],
	"matchBracketsAngle": true,
	"matchBracketsBraces": true,
	"matchBracketsSquare": true,
	"rulers":
	[
		80
	],
	"show_minimap": false,
	"tab_size": 2,
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true
}
